{
  "name": "sharaengine-lint",
  "private": true,
  "devDependencies": {
    "prettier": "^2.8.8",
    "markdownlint-cli": "^0.34.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint -c .markdownlint.json \"**/*.md\""
  }
}
